{
  "name": "FelipCar - Administrativo",
  "short_name": "FelipCar",
  "description": "Painel administrativo da FelipCar Estética Automotiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1F21",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
